[pytest]
python_files =
    test/test_*.py
    test/adapters/*.py
    test/extra/*.py
    test/geocoders/*.py

; Bodies of HTTP errors are logged with INFO level
log_level = INFO

; Show warnings. Similar to `python -Wd`.
filterwarnings = d

; Show skip reasons
; Print shorter tracebacks
addopts = -ra --tb=short
