[wheel]
universal = 1

[flake8]
max-complexity = 24
max-line-length = 90
exclude =
    .git,
    .tox,
    .venv,
    __pycache__,
    build,
    dist,
    docs,
    geopy.egg-info

[isort]
; https://github.com/timothycrosley/isort#multi-line-output-modes
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = test
line_length = 88
multi_line_output = 3
not_skip = __init__.py
