[tox]
envlist=py{27,34,35,36,py,py3},lint

[testenv]
deps=
    nose-cov
    mock
    requests-oauthlib
    pytz

commands=nosetests --verbose

[testenv:lint]
deps = pylint
commands = pylint --rcfile=.pylintrc --reports=n geopy
