[tox]
envlist=py27,py32,py34
[testenv]
commands=nosetests --verbose --processes=-1

[testenv:py27]
deps=
    nose-cov
    requests-oauthlib
    pytz
    mock

[testenv:py32]
deps=
    nose-cov
    requests-oauthlib
    pytz
    mock

[testenv:py34]
deps=
    nose-cov
    requests-oauthlib
    pytz
    mock
