[tox]
envlist=
    py37{-async,-noextras},
    py{38,39,310,311,312,py3},
    lint,
    rst,

[testenv]
extras =
    dev-test
    aiohttp
    requests
    timezone
passenv = *
allowlist_externals = make
commands = make {env:GEOPY_TOX_TARGET:test}

[testenv:py312]
# aiohttp does not support 3.12 yet
extras =
    dev-test
    requests
    timezone

[testenv:py37-async]
# Run a single job with asyncio adapter:
# (not the whole matrix, to avoid spending extra quota)
setenv = GEOPY_TEST_ADAPTER=geopy.adapters.AioHTTPAdapter

[testenv:py37-noextras]
# Ensure `pip install geopy` without any non-test extras doesn't break.
extras =
    dev-test

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy3: pypy3
    pypy-3.7: pypy3

[testenv:lint]
basepython = python3
extras =
    dev-lint
usedevelop = True
commands = make lint

[testenv:rst]
basepython = python3
extras =
    dev-docs
commands = make rst_check
