[tox]
envlist=
    py{35,36,37,38,39,310,py3},
    py35{-async,-noextras},
    lint,
    rst,

[testenv]
extras =
    dev-test
    aiohttp
    requests
    timezone
passenv = *
whitelist_externals = make
commands = make {env:GEOPY_TOX_TARGET:test}

[testenv:py35-async]
# Run a single job with asyncio adapter:
# (not the whole matrix, to avoid spending extra quota)
setenv = GEOPY_TEST_ADAPTER=geopy.adapters.AioHTTPAdapter

[testenv:py35-noextras]
# Ensure `pip install geopy` without any non-test extras doesn't break.
extras =
    dev-test

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy3: pypy3

[testenv:lint]
basepython = python3
extras =
    dev-lint
usedevelop = True
commands = make lint

[testenv:rst]
basepython = python3
extras =
    dev-docs
commands = make rst_check
