[tox]
envlist=py{27,34,35,36,37,38},pypy{,3},lint,rst

[testenv]
extras =
    dev-test
    timezone
whitelist_externals = make
commands = make test

[testenv:lint]
basepython = python3
extras =
    dev-lint
commands = make lint

[testenv:rst]
basepython = python3
extras =
    dev-docs
commands = make rst_check
