[tox]
envlist=py{35,36,37,38,39},pypy3,lint,rst

[testenv]
extras =
    dev-test
    aiohttp
    requests
    timezone
whitelist_externals = make
commands = make test

[testenv:lint]
basepython = python3
extras =
    dev-lint
commands = make lint

[testenv:rst]
basepython = python3
extras =
    dev-docs
commands = make rst_check
