[tox]
envlist=py{27,34,35,36,37},pypy{,3},lint

[testenv]
extras =
    dev
    placefinder
    timezone

commands = pytest

[testenv:lint]
deps = pylint
commands = pylint --rcfile=.pylintrc --reports=n geopy
