[tox]
envlist=py27,py32,py34,py35,pypy,pypy3,lint

[testenv]
deps=
    nose-cov
    requests-oauthlib
    pytz
    mock

commands=nosetests --verbose

[testenv:lint]
deps = pylint
commands = pylint --rcfile=.pylintrc --reports=n geopy